In [1]:
import pandas as pd                         # importing pandas library
from datetime import datetime
from werkzeug.utils import secure_filename
import os

df = pd.read_excel('student_profile.xlsx', index_col=0)  # reading data file
df["Name"] = [i.strip() for i in df["Name"].values]
df["Interested_Domian"] = [i.strip() for i in df["Interested_Domian"].values]
df["Current Education"] = [i.strip() for i in df["Current Education"].values]
df

,Name,Interested_Domian,Current Education,Year of passing,Birthdate,Person - 1,Person - 2,Person - 3,Person - 4,Person - 5,Average Rating
No. of students,,,,,,,,,,,
1,AAKASH,Sports,Mtech,2021,1999-02-11,2,1,1,1,5,2.0
2,ABHI,Finance,Mtech,2022,2000-08-16,3,3,2,2,1,2.2
3,ABHIKUMAR,Healthcare,Phd,2023,2000-12-05,1,3,2,2,1,1.8
4,ABHISHEK,Retail,Phd,2023,1998-08-28,2,1,4,3,1,2.2
5,ABHISHEK,E-Commerce,Mtech,2022,1998-09-22,4,2,4,1,2,2.6
...,...,...,...,...,...,...,...,...,...,...,...
68,DISHANT,Retail,Mtech,2021,1996-06-20,1,5,4,4,1,3.0
69,FAIZAL,E-Commerce,Mtech,2021,1999-01-24,3,4,4,5,3,3.8
70,FALGUNI,Logistics,Mtech,2022,1999-09-22,2,2,3,3,5,3.0
71,FENIL,Cybersecurity,Phd,2021,1997-02-03,3,5,4,5,2,3.8
72,FENNY,Insurance,Phd,2022,1998-09-05,3,5,4,3,2,3.4

In [2]:
unq = df.groupby("Interested_Domian")['Name'].count() # counting the number of interested domains
unq.head(10)

Interested_Domian
Cybersecurity    9
E-Commerce       9
Finance          9
Healthcare       9
Insurance        9
Logistics        9
Retail           9
Sports           9
Name: Name, dtype: int64

In [3]:
z = input('Enter size of group: ')    # specifying the size of the group
x = input('Enter domain: ')           # specifying the domain of the group
df1 = df[df["Interested_Domian"]== x].sample(n = int(z))

df2 = df[df["Interested_Domian"]== x] # checking if the domain has any student left to be grouped
if len(df)>0:
    for i in df1.index.values:
        df2.drop(i, inplace=True)

Enter size of group: 4
Enter domain: Sports

C:\Users\Murli\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [4]:
if not os.path.exists("groups"): # making the directory for storing the group file
    os.makedirs("groups")
df1.to_excel("groups/"+secure_filename("Group_{}".format(datetime.now()))+".xlsx") # File of group students
df2.to_excel("groups/"+secure_filename("Remaining_people_Group_{}".format(datetime.now()))+".xlsx") # File of students remaing to be grouped
df1

,Name,Interested_Domian,Current Education,Year of passing,Birthdate,Person - 1,Person - 2,Person - 3,Person - 4,Person - 5,Average Rating
No. of students,,,,,,,,,,,
1,AAKASH,Sports,Mtech,2021,1999-02-11,2,1,1,1,5,2.0
25,ARYAN R,Sports,Phd,2021,1996-10-12,3,4,3,3,4,3.4
57,DHRUV,Sports,Mtech,2021,2000-10-18,3,5,5,4,5,4.4
49,DEVKUMAR,Sports,Mtech,2021,2002-06-01,5,5,1,5,5,4.2